<!doctype html>
<html>
<head>
<title>2018-2019年度合集</title>
<style>
    a:link{color:green;}
    a:visited{color:blue;}
    a:hover{color:yellow;}
    div{display:inline}
    body{
    background-image:url('picture/sea.gif');
    background-size:2800px,600px;}
h1 {text-align:center;}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: red;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>
<body>
<h1><div class="center">
  <div class="tolltip">第一分享<span class="tolltiptext">171 马舒畅</span></div> 使用软件：
  <a href="https://git-scm.com/">git
      <p><a href="教程/github教程.docx">github教程</a></p>
  </a>
</h1>
<h1>
  第二分享 使用软件：
  <a href="https://www.jetbrains.com/pycharm/">
  pycharm
  </a>
    <p><a href="python/贪吃蛇.py">python爬虫指导</a></p>
</h1>
    <h1>
  第三分享 使用软件：同上
       <p><a href="python/mao.py">python爬虫实例（1）</a><br>
  &nbsp;&nbsp;&nbsp;<a href="python/youdao.py">python爬虫实例（2）</a></p>
</h1>
 <h1>
     第四分享 
     <p><a href="教程/hbase再次修改版.docx">habse教程</a></p>
</h1><h1>
 第五分享
    <a href="教程/django.doc">
        <p>jungle教学<p></a>
</h1>
    <h1>
 第六分享 使用软件：<a href="http://www.sublimetext.com/">sublime</a>
        <p><a href="教程/JavaScript编程语言基础课件.pptx">JavaScript教程</a></p></div>
</h2>
    <p style="text-align:left-top">知</p>
    <p style="text-align:right-top">识</p></h2>
</body>
</html>
